/**
 * @copyright
 * MIT License
 *
 * Copyright (c) 2017 Car4Tegra
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.                     
 *
 * @file    $HEADER_FILE_NAME$
 * @date    $DATE$
 * 
 * @brief This file contains the declaration of class $CLASS_NAME$$@!HAS_NAMESPACE$.$!HAS_NAMESPACE@$$@HAS_NAMESPACE$ at namespace $NAMESPACE$$@HAS_SUBNAMESPACE$::$SUB_NAMESPACE$$HAS_SUBNAMESPACE@$.$HAS_NAMESPACE@$
 *
 * @version < Add version number here > - $DATE$ - File created
 */
$@MACRO_GUARD$
#ifndef $IFNDEF_MACRO$
#define $IFNDEF_MACRO$$MACRO_GUARD@$

$@QT_CONSTR$
// Qt includes
#include <QWidget>
$QT_CONSTR@$$@BASE_CLASS$
#include "$BASE_CLASS$"
$BASE_CLASS@$$@HAS_NAMESPACE$
namespace $NAMESPACE$
{$HAS_NAMESPACE@$$@HAS_SUBNAMESPACE$
$INDT$namespace $SUB_NAMESPACE$
$INDT${$HAS_SUBNAMESPACE@$
$SUB_INDT$/** 
$SUB_INDT$ * @class $CLASS_NAME$ $HEADER_FILE_NAME$ "$HEADER_FILE_NAME$"
$SUB_INDT$ * @brief < Add description here >
$SUB_INDT$ */
$SUB_INDT$template<typename T >
$SUB_INDT$class $CLASS_NAME$$@BASE_CLASS$ : $DERIV_TYPE$ $BASE_CLASS$ $BASE_CLASS@$
$SUB_INDT${$@QT_CONSTR$
$SUB_INDT$   Q_OBJECT
$QT_CONSTR@$
$SUB_INDT$   // -----------------------------------------------------------------------
$SUB_INDT$   // public methods
$SUB_INDT$public:
$SUB_INDT$$@!STATIC$$@PUBLIC_CONSTR$$@!QT_CONSTR$    /**
$SUB_INDT$    * @brief Standard constructor with no input
$SUB_INDT$    */
$SUB_INDT$    $CLASS_NAME$()
$SUB_INDT$    {
$SUB_INDT$      //nothing to do
$SUB_INDT$    }
$SUB_INDT$$!QT_CONSTR@$$@QT_CONSTR$    /**
$SUB_INDT$    * @brief QT-style constructor
$SUB_INDT$    */
$SUB_INDT$    $CLASS_NAME$(QWidget* apParent = 0);
$SUB_INDT$    $QT_CONSTR@$
$SUB_INDT$$PUBLIC_CONSTR@$    /**
$SUB_INDT$    * @brief Destructor
$SUB_INDT$    */
$SUB_INDT$    $@VIRTUAL_DESTR$virtual $VIRTUAL_DESTR@$~$CLASS_NAME$()
$SUB_INDT$    {
$SUB_INDT$      //nothing to do
$SUB_INDT$    }
$!STATIC@$
$SUB_INDT$   // -----------------------------------------------------------------------
$SUB_INDT$   // private methods
$SUB_INDT$private:
$SUB_INDT$   // -----------------------------------------------------------------------
$SUB_INDT$   // declared, but not defined
$SUB_INDT$$@!STATIC$$@!PUBLIC_CONSTR$$@!QT_CONSTR$   $CLASS_NAME$();$!QT_CONSTR@$$@QT_CONSTR$   $CLASS_NAME$(QWidget* apParent = 0);$QT_CONSTR@$
$SUB_INDT$$!PUBLIC_CONSTR@$   $CLASS_NAME$(const $CLASS_NAME$&);
$SUB_INDT$   $CLASS_NAME$& operator=(const $CLASS_NAME$&); 
$SUB_INDT$$!STATIC@$$@STATIC$$@!QT_CONSTR$   $CLASS_NAME$();$!QT_CONSTR@$$@QT_CONSTR$   $CLASS_NAME$(QWidget* apParent = 0);$QT_CONSTR@$
$SUB_INDT$   ~$CLASS_NAME$();
$SUB_INDT$   $CLASS_NAME$(const $CLASS_NAME$&);
$SUB_INDT$   $CLASS_NAME$& operator=(const $CLASS_NAME$&);
$STATIC@$
$SUB_INDT$   // -----------------------------------------------------------------------
$SUB_INDT$   // private members
$SUB_INDT$private:

$SUB_INDT$}; // class $CLASS_NAME$ 
$@HAS_SUBNAMESPACE$$INDT$} // namespace $SUB_NAMESPACE$
$HAS_SUBNAMESPACE@$$@HAS_NAMESPACE$} // namespace $NAMESPACE$
$HAS_NAMESPACE@$
$@MACRO_GUARD$
#endif // $IFNDEF_MACRO$
$MACRO_GUARD@$
