/* ------------------------------------ Mainpage ------------------------------------ */

/**

@mainpage Creating Templates for ClassCreator

In this documentation the template creation for Car4Tegra ClassCreator will be explained.

<b>Note:</b> This documentation is also part of the Readme - please apply changes also there!
  
@section sec_intro Overview

A ClassCreator template can consist of these four files:

\li <b>XML Configuration</b>

\li <b>Header Template</b> <i>(optional)</i>

\li <b>Source Template</b> <i>(optional)</i>

\li <b>CMake Template</b> <i>(optional)</i>

In the following sections the XML Configuration file and the available tokens for the template files will be described in detail.

<br><br><br>

@section sec_xmlconfig XML Configuration File

The XML configuration file contains all information about the template. The parent node ist shown below:

\verbatim
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<template name="" headerfile="" sourcefile="" cmakefile="" classNameProperty="" sysPathVar=""> 

   <!-- Insert nodes here -->
   
</template>
\endverbatim

Some of the attributes of the parent node are optional and could be omitted if not neccessary:

\li <b>name</b><br>
Contains the name of the template, which is shown in the selection combo box (e.g. "Example Class").

\li <b>headerfile</b> <i>(optional)</i><br>
Contains the file name of the header template file (e.g. "example_header.template").

\li <b>sourcefile</b> <i>(optional)</i><br>
Contains the file name of the source template file (e.g. "example_source.template").

\li <b>cmakefile</b> <i>(optional)</i><br>
Contains the file name of the CMake template file (e.g. "example_cmake.template").

\li <b>classNameProperty</b><br>
Contains the identifier of the property which contains the name of the class (e.g. "CLASS_NAME").

\li <b>sysPathVar</b> <i>(optional)</i><br>
Contains the name of the environment variable which should be used for auto detection of the output path (e.g. "CVHAB_FILE_DIR").

There are five different node types:

<br>

@subsection subsec_node_filepath Node "filepath"

There has to be a "filepath" node for each template file used (header / source / CMake). The nodes for unused template files could be omitted.

\verbatim
<filepath file="header" path="\header" />
<filepath file="source" path="\source" />
<filepath file="cmake"  path="\cmake" />
\endverbatim

\li <b>file</b><br>
Refers to the corresponding template file <b>type</b> (not the template file name itself!).

\li <b>path</b><br>
Contains the template for the output path for this file relative to the main output path. It could be written directly as shown above or by using tokens as shown below.

\verbatim
<filepath file="header" path="$HEADER_PATH$$@USE_SUB_DIR$\$SUB_DIRECTORY$$USE_SUB_DIR@$" />
\endverbatim

<br>

@subsection subsec_node_directory Node "directory"

The "directory" node allows to create directories, also if there is no file inside.

\verbatim
<directory path="/templates" />
<directory path="/modules/$MODULE_NAME_L$/source" />
\endverbatim

\li <b>path</b><br>
Contains the template for the directory path relative to the main output path. It could be written directly or by using tokens.

<br>

@subsection subsec_prop_property Node "property"

The "property" nodes represent the settings for this template. From this nodes the tokens for template parsing are created (see token section below). There are three types of "property" nodes:

\verbatim
<property name="" identifier="" type="bool"       default=""           info="" group="" />
<property name="" identifier="" type="string"     default="" format="" info="" group="" />
<property name="" identifier="" type="stringlist" default="" values="" info="" group="" />
\endverbatim

\li <b>name</b><br>
Name of the property for visualization (e.g. "Class Name")

\li <b>identifier</b><br>
Identifier of the property for token generation (e.g. "CLASS_NAME")

\li <b>type</b><br>
Type of the property 
- "bool" for block token
- "string" for text edit
- "stringlist" for selection box

\li <b>default</b><br>
Default value for the property. Valid values depends on the property type:
- bool: "TRUE" or "FALSE"
- string: any string
- stringlist: 0 based index

\li <b>format</b> <i>(only string type)</i><br>
Regular expression for this string type to limit input possibilities (e.g. "[A-Z].[a-zA-Z0-9_]*")

\li <b>values</b> <i>(only stringlist type)</i><br>
Values for selection in combo box, separated by "," (e.g. "Value 1,Value 2,Value 3")

\li <b>info</b><br>
Help text which is shown at mouse over.

\li <b>group</b> <i>(optional)</i><br>
Name of the group the property is corresponding to (e.g. "Example Group")

<br>

@subsection subsec_prop_fielpathproperty Node "filepathproperty"

The "filepathproperty" node is the same as the "property" node above but it is highlighted in green in the property browser of the GUI. It should be used for properties which only have an impact on "filepath" templates but not on the content of the template files.

\verbatim
<filepathproperty name="" identifier="" type="bool"       default=""           info="" group="" />
<filepathproperty name="" identifier="" type="string"     default="" format="" info="" group="" />
<filepathproperty name="" identifier="" type="stringlist" default="" values="" info="" group="" />
\endverbatim

<br>

@subsection subsec_prop_postprocessing Node "postprocessing"

<div style="color:#FF0000"><b>The "postprocessing" node is not tested yet!!!</b></div>

The "postprocessing" node allows to run commands after file generation. They are selectable in the property browser of the GUI (highlighted in red).

\verbatim
<postprocessing name="Auto CMake" command="cmake" params="param1 param2 param3" info="Runs cmake for project after generate." />
\endverbatim

\li <b>name</b><br>
Name of the post processing command, visible in the GUI (e.g. "Run Command")

\li <b>command</b><br>
Command which should be processed (e.g. "cmd")

\li <b>params</b><br>
Additional parameters for the command, separated by space (e.g. "param1 param2 param3")

\li <b>info</b><br>
Help text which is shown at mouse over.

<br><br><br>

@section sec_token Tokens

There are two different tokens: Text tokens (string / stringlist properties) and block tokens (bool properties):

<br>

@subsection subsec_text_token Text Tokens


Text tokens (for string / stringlist type properties) are represented by $IDENTIFIER$ as shown below:

\code{.cpp}
class $CLASS_NAME$
{
   // Constructor
   $CLASS_NAME$();
   
   // Destructor
   ~$CLASS_NAME$();
}
\endcode

There is also generated automatically an $IDENTIFIER_U$ for upper case and an $IDENTIFIER_L$ for lower case for each text token.

<br>

@subsection subsec_block_token Block Tokens

A block token (for bool type properties) starts with an $\@IDENTIFIER$ token and ends with an $IDENTIFIER\@$ token. The code between this two tokens will be removed if IDENTIFIER is FALSE.

\code{.cpp}
class $CLASS_NAME$
{
   // Constructor
   $CLASS_NAME$();
      
   $@HAS_DESTRUCTOR$
   // Destructor
   ~$CLASS_NAME$();
   $HAS_DESTRUCTOR@$
}
\endcode

There is also generated automatically a negated pair of tokens $\@!IDENTIFIER$ and $!IDENTIFIER\@$ (note the ! sign).

<br>

@subsection subsec_block_token Global Tokens

Beside the tokens generated by the properties specified in the XML configuration file, there are a few other "global" tokens which are influenced by the user settings:

\li <b>$AUTHOR$</b><br>
Name of the author as specified in the user settings

\li <b>$HEADER_FILE_NAME$</b><br>
Name of the output header file (including file extension)

\li <b>$SOURCE_FILE_NAME$</b><br>
Name of the output source file (including file extension)

\li <b>$CMAKE_FILE_NAME$</b><br>
Name of the output CMake file (including file extension)

\li <b>$IFNDEF_MACRO$</b><br>
Include macro for header file (e.g. "__NAMESPACE_SUBNAMESPACE_FILENAME_HPP__")

\li <b>$DATE$</b><br>
Current date formated as specified in the user settings

\li <b>$INDT$</b><br>
Indent spacing is empty if there is no HAS_NAMESPACE property or HAS_NAMESPACE is false otherwise it has the ident spaces as specified in the user settings

\li <b>$SUB_INDT$</b><br>
Indent spacing has the same value as $INDT$ if there is no HAS_SUBNAMESPACE property or HAS_SUBNAMESPACE is false otherwise it has twice the ident spaces as specified in the user settings

<b>Note:</b> The $IFNDEF_MACRO$ / $INDT$ / $SUB_INDT$ tokens are searching for HAS_NAMESPACE / HAS_SUBNAMESPACE / NAMESPACE / SUB_NAMESPACE identifiers during parsing. To use these tokens, you have to add properties with these identifiers to your configuration XML. For the $IFNDEF_MACRO$ token, the HAS_NAMESPACE / HAS_SUBNAMESPACE identifiers are optional. 

<br><br><br>
  
 */

/* --------------------------------------- End -------------------------------------- */

